NGROK_AUTHTOKEN=2xK8F9IeJ4Rh1MadfdabgTG9L0G_5WHYsTeDHkMRFjQGw5Pg

DB_HOST=localhost
DB_PORT=5432
DB_NAME=Rushrr
DB_USER=postgres
DB_PASSWORD=admin

NODE_ENV = THE_WORD_DEVELOPMENT_IS_NOT_USED_FOR_NOW_TO_AVOID_CONSOLES

ADMIN_EMAIL=admin@example.com
ADMIN_HASHED_PASSWORD=$2b$10$7cMN0z9cxXnb97OLRZY3/O9gIxFmBIhbezgwJcR2Gd3Gi2li6qSzW

JWT_SECRET=$2b$10$7cMN0z9cxXnb97OLRZY3/O9gIxFmBIhbezgwJcR2Gd3Gi2li6qSzW